63f7b34db8d8cdea90c76aacccf841ec
::res://::1776636168
README.md::TextFile::-1::1776353263::0::1::::<><><>0<>0<><>::
::res://scenes/::1776625743
enemy.tscn::PackedScene::68549729465112::1776376025::0::1::::<><><>0<>0<><>::uid://7j3nbn8it1rf::::res://scripts/enemy.gd
game.tscn::PackedScene::71450510011304::1776376312::0::1::::<><><>0<>0<><>::uid://bhkwmh6u2n1h4::::res://scripts/game.gd<>uid://dhyaxdoa0qc1q::::res://scripts/camera.gd
player.tscn::PackedScene::2994813659288360::1776376025::0::1::::<><><>0<>0<><>::uid://hwknsb4l5fr8::::res://scripts/player.gd
projectile.tscn::PackedScene::88418868893768::1776353202::0::1::::<><><>0<>0<><>::res://scripts/projectile.gd
room.tscn::PackedScene::91833022959400::1776625743::0::1::::<><><>0<>0<><>::uid://b8g0wfnbfc5yi::::res://scripts/room.gd
::res://scripts/::1776625743
camera.gd::GDScript::7700170275134129820::1776353192::0::1::::<>Camera2D<><>0<>0<><>::
enemy.gd::GDScript::2266345761438443559::1776625743::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
game.gd::GDScript::2899743986565365195::1776549705::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::537369549602589559::1776376544::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
projectile.gd::GDScript::3448033628662883030::1776375088::0::1::::Projectile<>Area2D<><>0<>0<><>::
room.gd::GDScript::4716596285309037040::1776549972::0::1::::Room<>Node2D<><>0<>0<><>::
